spring.application.name=spring-homework-002

# connect database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring_hw_002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=iloveseavEE